<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.notifly.core.gui.activity.note.NewNoteActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:id="@+id/titleEditText"
        android:hint="@string/note_title"
        android:inputType="textAutoCorrect" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEditText"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="8dp"
        android:id="@+id/linearLayout3">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="date"
            android:id="@+id/dateEditText"
            android:hint="@string/note_date"
            android:focusable="false"
            android:longClickable="false" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:id="@+id/timeEditText"
            android:hint="@string/note_time"
            android:layout_weight="3"
            android:focusable="false"
            android:longClickable="false" />

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/repeatButton"
            android:layout_weight="1"
            android:contentDescription="@string/repeat"
            android:src="@drawable/ic_action_repeat"
            android:onClick="clear" />

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/clearButton"
            android:layout_weight="1"
            android:contentDescription="@string/clear"
            android:src="@drawable/abc_ic_clear_holo_light"
            android:onClick="clear" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:id="@+id/repetitionText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repetitionText"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="8dp">

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/note_location"
            android:id="@+id/locationTextView"
            android:layout_weight="6" />

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/saveLocationButton"
            android:layout_weight="1"
            android:contentDescription="@string/save_location"
            android:src="@drawable/ic_action_favorite"
            android:onClick="saveLocation" />

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/selectButton"
            android:layout_weight="1"
            android:contentDescription="@string/select_location"
            android:src="@drawable/ic_action_place"
            android:onClick="selectLocation" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/travelModeLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationLayout"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="8dp">

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:id="@+id/walking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/walking"
            android:src="@drawable/ic_walking" />

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:id="@+id/bicycling"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/bicycling"
            android:src="@drawable/ic_bicycling"
            android:visibility="gone" />

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:id="@+id/driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/driving"
            android:src="@drawable/ic_driving_selected" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travelModeLayout"
        android:inputType="textMultiLine"
        android:id="@+id/descriptionEditText"
        android:hint="@string/note_description" />

    <net.notifly.core.gui.view.TagsTokenView
        android:id="@+id/tagsView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEditText"
        android:hint="@string/note_tags" />

</RelativeLayout>
