<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.notifly.core.gui.activity.note.NewNoteActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:id="@+id/titleEditText"
        android:hint="@string/note_title"
        android:inputType="textAutoCorrect" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEditText"
        android:id="@+id/linearLayout3">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="date"
            android:id="@+id/dateEditText"
            android:hint="@string/note_date"
            android:focusable="false"
            android:longClickable="false" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:id="@+id/timeEditText"
            android:hint="@string/note_time"
            android:layout_weight="3"
            android:focusable="false"
            android:longClickable="false" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/clearButton"
            android:layout_weight="1"
            android:contentDescription="@string/clear"
            android:src="@drawable/abc_ic_clear_holo_light"
            android:background="@color/transparent"
            android:onClick="clear" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3">

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/note_location"
            android:id="@+id/locationTextView"
            android:layout_weight="6" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:contentDescription="@string/select_location"
            android:src="@drawable/ic_action_place"
            android:background="@color/transparent"
            android:onClick="selectLocation" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationLayout"
        android:inputType="textMultiLine"
        android:id="@+id/descriptionEditText"
        android:hint="@string/note_description" />
</RelativeLayout>
