<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.notifly.core.gui.activity.main.LocationFragment"
    android:tag="favorite_locations">

    <com.mobeta.android.dslv.DragSortListView
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        dslv:drag_handle_id="@+id/dragImageView"
        dslv:float_background_color="@color/blue"
        dslv:float_alpha="0.9"
        dslv:slide_shuffle_speed="0.1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/empty"
        android:gravity="center"
        android:contentDescription=""
        android:visibility="invisible"
        android:src="@drawable/abc_ic_menu_share_holo_light"/>


</FrameLayout>